BASE_URL=http://localhost:3000
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=nestjs-moduler-boilerplate
DATABASE_SYNCHRONIZE=true
TZ=UTC